#
# AmberStats is an open source phone home statistics reporting tool intended
# for open source developers wanting reports of adoption of their applications.
#
Alias /amberstats /usr/share/amberstats/htdocs

<Location /amberstats>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


